# VerseSky

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ChatController.java  PoemDataController.java
demo/src/main/java/com/example/demo/entity/: ChatRecord.java  PoemData.java
demo/src/main/java/com/example/demo/mapper/: ChatRecordMapper.java  PoemDataMapper.java
demo/src/main/java/com/example/demo/service/: ChatRecordService.java  PoemDataService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: PoemDataMapper.xml
langchain/: .env  README.md  agent_app.py  agent_demo.py  build_faiss.py  parallel_texts_extract.py  requirements.txt  translate_demo.py
langchain/module/: translate.py
langchain/saved_model/: config_sentence_transformers.json
poem-backend/: package-lock.json  package.json  server.js
